Sources/01Business/Panels/LeftPanelListMode.xaml

<UserControl x:Class="NextRadio.Panels.LeftPanelListMode"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
		xmlns:localPhoneControls="clr-namespace:System.Windows.Phone.Controls"
		toolkit:TiltEffect.IsTiltEnabled="True"
		FontFamily="Segoe UI Semibold" FontSize="18" Foreground="White" mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="440">

	<Grid Background="#FF31353E" Width="440">
		<ScrollViewer>
			<StackPanel Margin="4,0">
				<localPhoneControls:FacebookItem Background="#FFB9000B" Click="OnSectionClick" Tag="SectionType.All"        Title="TOUTE L'ACTUALITÉ" />
				<Rectangle Fill="#FF737373" Height="12" Margin="0,0,0,4" />
				<localPhoneControls:FacebookItem Background="#FF9955AA" Click="OnSectionClick" Tag="SectionType.Technology" Title="TECHNOLOGIES" />
				<localPhoneControls:FacebookItem Background="#FF886644" Click="OnSectionClick" Tag="SectionType.Telecoms"   Title="TÉLÉCOMS" />
				<localPhoneControls:FacebookItem Background="#FFBB0000" Click="OnSectionClick" Tag="SectionType.Security"   Title="SÉCURITÉ" />
				<localPhoneControls:FacebookItem Background="#FF2299AA" Click="OnSectionClick" Tag="SectionType.Products"   Title="PRODUITS" />
				<localPhoneControls:FacebookItem Background="#FF559933" Click="OnSectionClick" Tag="SectionType.Service"    Title="SERVICE" />
				<localPhoneControls:FacebookItem Background="#FFD84182" Click="OnSectionClick" Tag="SectionType.Bookmarks"  Title="MES FAVORIS" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
