Sources/01Business/Panels/LeftPanelColumnMode.xaml

<UserControl x:Class="NextRadio.Panels.LeftPanelColumnMode"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
		xmlns:localPhoneControls="clr-namespace:System.Windows.Phone.Controls"
		toolkit:TiltEffect.IsTiltEnabled="True"
		FontFamily="Segoe UI Semibold" FontSize="18" Foreground="White" mc:Ignorable="d" d:DesignHeight="760" d:DesignWidth="150">

	<Grid Background="#FF31353E" Width="150">
		<ScrollViewer>
			<toolkit:WrapPanel Margin="0,0,4,4">
				<localPhoneControls:FacebookTile Background="#FFB9000B" Source="/ZeroUnBusiness;component/Images/Icons/actuality.png" Width="142" Click="OnSectionClick" Tag="SectionType.All"        Title="TOUTE&#13;L'ACTUALITÉ" />
				<localPhoneControls:FacebookTile Background="#FF9955AA" Source="/ZeroUnBusiness;component/Images/Icons/actuality.png" Width="142" Click="OnSectionClick" Tag="SectionType.Technology" Title="TECHNOS" />
				<localPhoneControls:FacebookTile Background="#FF886644" Source="/ZeroUnBusiness;component/Images/Icons/actuality.png" Width="142" Click="OnSectionClick" Tag="SectionType.Telecoms"   Title="TÉLÉCOMS" />
				<localPhoneControls:FacebookTile Background="#FFBB0000" Source="/ZeroUnBusiness;component/Images/Icons/actuality.png" Width="142" Click="OnSectionClick" Tag="SectionType.Security"   Title="SÉCURITÉ" />
				<localPhoneControls:FacebookTile Background="#FF2299AA" Source="/ZeroUnBusiness;component/Images/Icons/actuality.png" Width="142" Click="OnSectionClick" Tag="SectionType.Products"   Title="PRODUITS" />
				<localPhoneControls:FacebookTile Background="#FF559933" Source="/ZeroUnBusiness;component/Images/Icons/actuality.png" Width="142" Click="OnSectionClick" Tag="SectionType.Service"    Title="SERVICE" />
				<localPhoneControls:FacebookTile Background="#FFD84182" Source="/ZeroUnBusiness;component/Images/Icons/bookmarks.png" Width="142" Click="OnSectionClick" Tag="SectionType.Bookmarks"  Title="MES FAVORIS" />
			</toolkit:WrapPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
